import java.util.* ;
import java.io.*; 
public class Solution 
{

	static HashSet<ArrayList<Integer>> res;
	public static ArrayList<ArrayList<Integer>> findTriplets(int[] arr, int n, int k)  
	{

	    // Write your code here.
		res = new HashSet<>();
		Arrays.sort(arr);
		for(int i = 0 ; i < n-2 ; i++)
		{
			int l = i+1 , r = n-1;
			ArrayList<Integer> sub = new ArrayList<>();
			while(l < r)
			{
				int sum = arr[i]+arr[l]+arr[r];
				if( sum== k)
				{
					sub.add(arr[i]);
					sub.add(arr[l]);
					sub.add(arr[r]);
					res.add(sub);
					sub = new ArrayList<>();
					l++;
					r--;
				}
				else if(sum < k)
					l++;
				else 
					r--;
			}
		}
		ArrayList<ArrayList<Integer>> v = new ArrayList<>(res);
		return v;
	}
	
}
