import java.io.*;
import java.util.* ;


public class Solution 
{
  public static String fourSum(int[] arr, int target, int n) 
  {
      List<Integer> l = new ArrayList<>();
      Arrays.sort(arr);
      for(int i = 0 ; i < n-3 ; i++)
      {
        //take  i element
        for(int j = i+1 ; j < n-2 ; j++)
        {
          //take i+1 element
          int sum = arr[i] + arr[j];
          //do a two pointer approach for remaining two elemetns in remaining array
          int left = j+1 , right = n-1;
          while(left < right)
          {
            sum = arr[i] + arr[j] +arr[left]+arr[right];
            if(sum == target)
              return "Yes";
            else if(sum < target)
              left++;
            else
              right--;
          }
          //if not found then take j = i+2 and so on.....
        }
        //if not found take i = i+1 and son on.....
      }
      return "No";
  }
  
}
