import java.io.*;
import java.util.* ;

/****************************************************************

    Following is the class structure of the LinkedListNode class:

    class LinkedListNode<T> {
        T data;
        LinkedListNode<T> next;
        LinkedListNode(T data)
        {
            this.data = data;
            this.next = null;
        }
    }

*****************************************************************/

public class Solution 
{
	public static void deleteNode(LinkedListNode<Integer> node) 
    {
		// Write your code here.
        LinkedListNode<Integer> curr = node , after = node.next;
        while(after.next != null)
        {
            curr.data = after.data;
            curr = after;
            after = after.next;
        }
        curr.data = after.data;
        curr.next = null;
	}
}
