/****************************************************************

 Following is the class structure of the Node class:

 class Node {
     public int data;
     public Node next;
     public Node prev;

     Node()
     {
         this.data = 0;
         this.next = null;
         this.prev = null;
     }

     Node(int data)
     {
         this.data = data;
         this.next = null;
         this.prev = null;
     }

     Node(int data, Node next)
     {
         this.data = data;
         this.next = next;
         this.prev = next;
     }
 };

 *****************************************************************/

public class Solution
{
    public static Node removeKthNode(Node head, int K)
    {
        Node curr = head;
        int count = 0;
        while(count < K)
        {
            curr = curr.next;
            count++;
        }
        if(curr == null )
        {
            head = head.next;
            return head;
        }
        Node prev = head;
        while(curr.next != null)
        {
            prev = prev.next;
            curr = curr.next;
        }
        prev.next = prev.next.next;
        return head;
    }
}
