import java.util.* ;
import java.io.*; 
public class Solution
{
    public static int jobScheduling(int[][] jobs)
    {
        int ans = 0;
        Arrays.sort(jobs,(a,b) -> b[1]-a[1]);
        int[] freq = new int[3001];
        for(int i = 0 ; i < jobs.length ; i++)
        {
            int[] curr = jobs[i];
            int deadline = curr[0]-1;
            while(deadline >= 0 && freq[deadline] > 0)
                deadline--;
            if(deadline >= 0 && freq[deadline] == 0)
            {
                ans += curr[1];
                freq[deadline]++;
            }
        }
        return ans;
    }
}
