import java.io.*;
import java.util.* ;

public class Solution 
{
    public static int lengthOfLongestConsecutiveSequence(int[] arr, int n) 
    {
        // Write your code here.
        Arrays.sort(arr);
        int ans = 0;
        int i = 0;
        while(i < n)
        {
            int j = i+1 , count = 1;
            while(j < n)
            {
                if(arr[j-1] == arr[j])
                {
                    j++;
                }
                else if(arr[j-1]+1 == arr[j])
                {
                    count++;
                    j++;
                }
                else
                    break;
            }
            ans = Math.max(ans , count);
            i = j;
        }
        return ans;
    }
}
