import java.util.* ;
import java.io.*; 
public class Solution 
{
	public static int uniqueSubstrings(String input) 
    {
		//write your code here
		// StringBuilder sb = new StringBuilder();
		int[] f = new int[26];
		int ans = 0, left = 0 , right = 0;
		for(int i = 0 ; i < input.length() ; i++)
		{
			char c = input.charAt(i);
			if(f[c-'a'] == 0)
			{
				right++;
				f[c-'a']++;
			}
			else
			{
				ans = Math.max(ans,right-left);
				while(left<right && f[c-'a'] > 0)
				{
					f[input.charAt(left) -'a']--;
					left++;
				}
				f[c-'a']++;
				right++;
			}
		}
		return Math.max(ans,right-left);
	}
}
