import java.util.*;
public class Solution 
{
    public static int calculateMinPatforms(int at[], int dt[], int n) 
    {
        Arrays.sort(at);
        Arrays.sort(dt);
        int ap = 0 , dp = 0 , ans = 0 , max = 0;
        while(ap < n)
        {
            if(at[ap] <= dt[dp])
            {
                ap++;
                ans++;
            }
            else
            {
                dp++;
                ans--;
            }
            max = Math.max(ans,max);
        }
        return max;
    }
}
