import java.util.* ;
import java.io.*; 
/*******************************************************

    Following is the Interval class structure

    class Interval {
        int start, int finish;

        Interval(int start, int finish) {
            this.start = start;
            this.finish = finish;
        }
    }
    
*******************************************************/

import java.util.List;
import java.util.ArrayList;

public class Solution {
    public static List<Interval> mergeIntervals(Interval[] intervals) {
        // write your code here.
        Arrays.sort(intervals , (a,b) -> a.start - b.start);
        List<Interval> res = new ArrayList<>();
        int i = 0;
        while(i < intervals.length)
        {
            Interval curr = intervals[i];
            int start = curr.start;
            int end = curr.finish;
            int j = i+1;
            for(; j < intervals.length ;)
            {
                Interval t = intervals[j];
                if(t.start > end)
                    break;
                j++;
                end = Math.max(end , t.finish);
            }
            res.add(new Interval(start,end));
            i = j;
        }
        return res;
    }
}
