import java.io.*;
import java.util.* ;

/************************************************************

    Following is the linked list node structure:
    
    class LinkedListNode<T> {
        T data;
        LinkedListNode<T> next;

        public LinkedListNode(T data) {
            this.data = data;
        }
    }

************************************************************/

public class Solution 
{
	public static LinkedListNode<Integer> sortTwoLists(LinkedListNode<Integer> first, LinkedListNode<Integer> second) 
    {
		// Write your code here.
        LinkedListNode<Integer> dummy = new LinkedListNode<Integer>(-1);
        LinkedListNode<Integer> tail = dummy;
        while(first != null && second != null)
        {
            LinkedListNode<Integer> newNode;
            if(first.data <= second.data)
            {
                newNode = new LinkedListNode<Integer>(first.data);
                first = first.next;
            }
            else
            {
                newNode = new LinkedListNode<Integer>(second.data);
                second = second.next;
            }
            tail.next = newNode;
            tail = tail.next;
        }
        if(first != null)
        {
            tail.next = first;
        }
        else if(second != null)
        {
            tail.next = second;
        }
        return dummy.next;
	}
}
