import java.io.*;
import java.util.* ;

public class Solution{
    public static List<int[]> pairSum(int[] arr, int s) {

        List<int[]> res = new ArrayList<>();
        for(int i = 0 ; i < arr.length ; i++)
        {
            for(int j = i+1 ; j < arr.length ; j++)
            {
                if(arr[i]+arr[j] == s)
                {
                    res.add(new int[]{Math.min(arr[i] , arr[j]) , Math.max(arr[i] , arr[j])});
                }
            }
        }
        Collections.sort(res , (a,b) -> {
            if(a[0] != b[0])
                return a[0]-b[0];
            return a[1]-b[1];
        });
        return res;
    }
}
