import java.util.ArrayList;
public class Solution 
{
    static boolean searchMatrix(ArrayList<ArrayList<Integer>> mat, int target) 
    {
        // Write your code here.
        int r = mat.size() , c = mat.get(0).size();
        int rr = bs(mat , 0 , r-1 , c-1 , target);
        if(rr == -1)
            return false;
        int l = 0 , h = c-1;
        while(l <= h)
        {
            int mid = (l+h)/2;
            if(mat.get(rr).get(mid) < target)
                l = mid+1;
            else if(mat.get(rr).get(mid) > target)
                h = mid-1;
            else    
                return true;
        }
        return false;
    }
    static int bs(ArrayList<ArrayList<Integer>> mat , int l , int h , int s , int t)
    {
        int ans = -1;
        while(l <= h)
        {
            int mid = (l+h) / 2;
            if(mat.get(mid).get(0) <= t && mat.get(mid).get(s) >= t)
            {
                return mid;
            }
            else if(mat.get(mid).get(s) < t)
                l = mid+1;
            else if(mat.get(mid).get(0) > t)
                h = mid-1;
        }
        return -1;
    }
}
