import java.io.*;
import java.util.* ;

public class Solution 
{
    public static void setZeros(int matrix[][]) 
    {
        Queue<int[]> q = new LinkedList<>();
        for(int i = 0 ; i < matrix.length ; i++)
        {
            for(int j = 0 ; j < matrix[0].length ; j++)
            {
                if(matrix[i][j] == 0)
                {
                    q.offer(new int[]{i,j});
                }
            }
        }
        HashSet<Integer> rset = new HashSet<>();
        HashSet<Integer> cset = new HashSet<>();
        while(!q.isEmpty())
        {
            int[] c = q.poll();
            if(cset.add(c[1]))
            for(int v = 0 ; v < matrix.length ; v++)
                matrix[v][c[1]] = 0;
            if(rset.add(c[0]))
            for(int v = 0 ; v < matrix[0].length ; v++)
                matrix[c[0]][v] = 0;
        }
    }

}