import java.util.* ;
import java.io.*; 
public class Solution {
    public static long getTrappedWater(long[] arr, int n) {
        // Write your code here.
        long[] left = new long[n] , right = new long[n];
        long leftMax = arr[0] , rightMax = arr[n-1];
        for(int i = 1 ; i < n ; i++)
        {
            if(leftMax > arr[i])
                left[i] = leftMax;
            if(rightMax > arr[n-1-i])
                right[n-1-i] = rightMax;
            leftMax = Math.max(arr[i],leftMax);
            rightMax = Math.max(arr[n-1-i],rightMax);
        }
        long ans = 0;
        for(int i = 0 ; i <n ; i++)
        {
            if(left[i] == 0 || right[i] == 0)
                continue;
            ans += Math.min(left[i],right[i])-arr[i];
        }
        return ans;
    }
}
